<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Criollo - Currículum Vitae</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
    <header>
        <h1>Isaac Valentino Criollo Córdova</h1>
        <p>Estudiante | <a href="mailto:isaac.criolllo04@gmail.com">isaac.criolllo04@gmail.com</a> | 0980783625</p>
        <img src="https://placehold.co/200" alt="placehold">
    </header>
    
    <nav>
        <ul>
            <li><a href="#resumen">Resumen</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="resumen">
            <h2>Resumen</h2>
            <p>Responsible and proactive person with a passion for 
                continuous learning. Noted for my work ethic, adaptability and collaborative approach, 
                I seek to contribute with my commitment and skills to an organisation oriented towards 
                growth and excellence.</p>
            <figure>
                <iframe width="453" height="280" src="https://www.youtube.com/embed/CTazANzywSA" title="100 MOTIVOS por los que estudiar INFORMATICA | DotCSV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>

        </section>
        
        <section id="experiencia">
            <h2>Experiencia</h2>
            <p>
                <ul>
                    <li>Management assistant</li>
                    <li>Customer Service</li>
                    <li>Graphic Designer</li>
                </ul>
            </p>
        </section>
        
        <section id="educacion">
            <h2>Educación</h2>
            <p>
                <ol>
                    <li>Estudiante de Computacion en: ESCUELA SUPERIOR POLITECNICA DEL LITORAL</li>
                    <li>Bachillerato: LICEO NAVAL CMDT"     Rafael Andrade Lalama"</li>
                </ol>   
            </p>
        </section>
        
        <section id="habilidades">
            <h2>Habilidades</h2>
            <p>Lista de tus habilidades relevantes.</p>
        </section>
        
        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Descripción de proyectos en los que has trabajado.</p>
        </section>

        <section id="Contacto">
            <h2>Contacto</h2>
            <form>
                  <label for="nombre">Nombre Completo:</label>
                  <input type="text" id="nombre" name="nombre" required><br>
                  <label for="email">Correo Electronico:</label>
                  <input type="email" id="email" name="email" required><br>
                  <label for="experiencia">Experencia Laboral:</label><br>
                  <textarea id="educacion" name="educacion" rows="5" requiered></textarea><br>
                  <label>Habilidades Tecnicas:</label><br>
                  <input type="checkbox" name="habilidades" value="HTML"> HTML
                  <input type="checkbox" name="habilidades" value="CSS"> CSS
                  <input type="checkbox" name="habilidades" value="JavaScript"> JavaScript
                  <br>
                  <label for="intereses">Intereses</label>
                  <select id="intereses" name="intereses">
                    <option value="desarrollo">Desarrollo Web</option>
                    <option value="diseno">Diseno Grafico</option>
                    <option value="marketing">Marketing</option>
                  </select><br>
                  <button type="submit">Enviar</button>
            </form>
        </section>

    </main>
    
    <footer>
        <p>© Isaac Valentino Criollo Córdova - 2023</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/isaaccriollo">LinkedIn</a></li>
            <li><a href="https://github.com/izaako_04">GitHub</a></li>
        </ul>
        <h3>Oficina:</h3>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127581.52052477546!2d-80.13561805664062!3d-2.1830913999999786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d73e68b8e9133%3A0xc3b7be1e655e7577!2sCentro%20Comercial%20Laguna%20Plaza!5e0!3m2!1ses!2sec!4v1728502166656!5m2!1ses!2sec" width="400" height="2x        50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </figure>


    </footer>
</body>
</html>
